{
  "name": "copy-shorturl",
  "scripts": {
    "build": "web-ext build --ignore-files dist/ webpack.*",
    "test": "web-ext run --verbose"
  },
  "devDependencies": {},
  "dependencies": {
    "npm": ">=6.14.6",
    "web-ext": "^7.5.0"
  }
}
